<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <EditText
        android:id="@+id/btName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Type number of bluetooth"
        />
    <EditText
        android:id="@+id/btNewName"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:hint="Write a new name"
        />



</RelativeLayout>